{
    "connURL": "jdbc:mysql://localhost:3306/demo",
    "userName": "root",
    "passWord": "password",
    "mysqlTblName": "new_tbl_application_train",
    "targetDir": "output/application_train",
    "hiveTblName": "sqoop_workspace.application_train"
}